# youve-got-whale

./: .gitignore  NotificationFunction.sln  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: NotificationFunction.yml  validate-yaml.yml
NotificationFunction/: CosmosDetectionCounter.cs  IDetectionCounter.cs  INotificationStateStore.cs  NotificationFunction.csproj  NotificationStateEntity.cs  NotificationStateStore.cs  Program.cs  README.md  SendNotification.cs  SendNotificationEmail.cs  host.json  local.settings.json.example
NotificationFunction.Tests.Integration/: NotificationFunction.Tests.Integration.csproj  SendNotificationEmailIntegrationTests.cs  SendNotificationIntegrationTests.cs
NotificationFunction.Tests.Unit/: NotificationFunction.Tests.Unit.csproj  SendNotificationEmailTests.cs  SendNotificationTests.cs
